
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    upstream lolek {
        server 172.17.0.1:32768;
        server 172.17.0.1:32769;
        }

    upstream bolek {
        server 172.17.0.1:32770;
        server 172.17.0.1:32771;
   }

   server {
        listen 80;
        server_name _;

        location / {
                try_files $uri @lolek @bolek;
        }


        location /lolek/ {
        proxy_pass http://lolek/;
       }

       location /bolek/ {
        proxy_pass http://bolek/;
       }
 }
}

